<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body{
            background-image: url('guns.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            justify-content: center;
            justify-items: center;
            align-content: center;

        }
        table, th, td{
            background-color: white;
            width: fit-content;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid #8888886e;
            padding: 5px;
            font-size: 30px; 
           
        }
        thead, tr:nth-child(even) {
            background-color: #e6e6e6;
        }
        td:nth-child(2){
            text-align: center;
        }
        h1 {
        background-color: white;
        font-size: 30px;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <h1>Guns Table</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ak-47</td>
                <td>Php 25,000.00</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>BY15</td>
                <td>Php 24,000.00</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Kilo 141</td>
                <td>Php 29,000.00</td>
                <td>Unavailable</td>
            </tr>
            <tr>
                <td>OTs 9</td>
                <td>Php 27,000.00</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>PP19 Bizon</td>
                <td>Php 30,000.00</td>
                <td>Unavailable</td>
            </tr>
            <tr>
                <td>Holger 26</td>
                <td>Php 31,000.00</td>
                <td>Available</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>